<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos flutuantes</title>
    <style type="text/css">

        body{
            background: f4f4f4;
        }
        #principal {
            width: 920px;
            
           
        }
        .noticia{
            background: #e5e5e5;
            padding: 5px;
            width: 280px;
            margin: 7px;
            float: left;
            
        }
        .clear{
            clear: both;
        }

        .imagem-galeria{
            background: white;
            width: 265px;
            padding: 5px;
            float: left;
            margin: 15px;

        }


        
    </style>

</head>
<body>
        <div id="principal"> <!--INICIO PRINCIPAL-->
    <div>
        <div class="noticia"> <!--INICIO noticia-->
            <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit 1.</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nobis eligendi facere quia quaerat exercitationem quam voluptates officiis odio neque, praesentium blanditiis sed. Beatae, consequuntur ut ipsam impedit quam vero!
            </p>
            <a href="">Veja mais</a>
            </div>

            <div class="noticia">
                <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit 2.</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nobis eligendi facere quia quaerat exercitationem quam voluptates officiis odio neque, praesentium blanditiis sed. Beatae, consequuntur ut ipsam impedit quam vero!
                </p>
                <a href="">Veja mais</a>
                </div>

                <div class="noticia">
                    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit 3.</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint nobis eligendi facere quia quaerat exercitationem quam voluptates officiis odio neque, praesentium blanditiis sed. Beatae, consequuntur ut ipsam impedit quam vero!
                    </p>
                    <a href="">Veja mais</a>
                    </div> 
                    
                </div> <!--fim noticia-->

                <div class="clear"></div>

                <div>
                    <div class="imagem-galeria">
                        <img src="imagens/imagem1.png" alt="">
                        <p>Resumo</p>
                    </div>
                    <div class="imagem-galeria">
                        <img src="imagens/imagem2.png" alt="">
                        <p>Resumo</p>
                    </div>
                    <div class="imagem-galeria">
                        <img src="imagens/imagem3.png" alt="">
                        <p>Resumo</p>
                    </div>
                    <div class="imagem-galeria">
                        <img src="imagens/imagem4.png" alt="">
                        <p>Resumo</p>
                    </div>
                    <div class="imagem-galeria">
                        <img src="imagens/imagem5.png" alt="">
                        <p>Resumo</p>
                    </div>
                </div>
    </div> <!--FIM PRINCIPAL-->
    
</body>
</html>