<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>

    <style type="text/css">
        a{
            padding: 5px 10px;
            text-decoration: none;
        }
        /* LINKS nao visitados*/
        a:link{
            color: #b9c941;
        }

        /*Links visitados*/
        a:visited{
            color: #b9c941;
        }

        /*Links Hover, passar o cursor sobre o link*/
        a:hover{
            color: #FFF;
            background: #6d790f;
        }

        /*Links ativos, quando clicado*/
        a:active{
            color: #e4f371;
        }

    </style>
</head>
<body>
    
    <a href="https://www.google.com.br/?hl=pt-BR">Google</a>|
    <a href="https://www.tecmundo.com.br/">Tec Mundo</a> |
    <a href="https://www.megacurioso.com.br/">Mega Curioso</a>|
    <a href="https://www.yhdmlo.com.br/">yhdmlo</a>


</body>
</html>