<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento (static, relative, abslute e fixed)</title>
    <style type="text/css">
        body{
            background: #007fc7;
        }

        #container{
            background: #FFF;
            width: 800px;
            margin: 10px auto;
            padding: 10px;
           
        }
        h1 {
            position: static;
        }

        p{
            width: 300px;
            
        }

        .relative{
            border: 1px solid red;
            position: relative;
            /*propriedades de valores : Top (topo), Right(direita), Bottom(inferior) e Left(esquerda)*/
            top: 0px;
            left: 0px;
        }


        .fixed{
            border: 1px solid red;
            background: #f2f2f2;
            position: fixed;
            top: 0px;
            right: 0px;
            margin: 0px;
        }
        

        .absolute{
            border: 1px solid red;
            background: #f2f2f2;
            position: absolute;
            top: 0px;
            right: 20px;
        }
        
        
    </style>

</head>
<body>
    <div id="container">
        <h1>Posicionamento</h1>

        <p> P1Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo veniam adipisci debitis dolore non amet ipsa, voluptas omnis sapiente asperiores odio et necessitatibus minus consectetur aspernatur soluta mollitia excepturi enim!</p>

        <!--<p class="relative">--> <p class="fixed">P2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo veniam adipisci debitis dolore non amet ipsa, voluptas omnis sapiente asperiores odio et necessitatibus minus consectetur aspernatur soluta mollitia excepturi enim!</p>

        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo veniam adipisci debitis dolore non amet ipsa, voluptas omnis sapiente asperiores odio et necessitatibus minus consectetur aspernatur soluta mollitia excepturi enim!</p>
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo veniam adipisci debitis dolore non amet ipsa, voluptas omnis sapiente asperiores odio et necessitatibus minus consectetur aspernatur soluta mollitia excepturi enim!</p>
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo veniam adipisci debitis dolore non amet ipsa, voluptas omnis sapiente asperiores odio et necessitatibus minus consectetur aspernatur soluta mollitia excepturi enim!</p>
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo veniam adipisci debitis dolore non amet ipsa, voluptas omnis sapiente asperiores odio et necessitatibus minus consectetur aspernatur soluta mollitia excepturi enim!</p>
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo veniam adipisci debitis dolore non amet ipsa, voluptas omnis sapiente asperiores odio et necessitatibus minus consectetur aspernatur soluta mollitia excepturi enim!</p>
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo veniam adipisci debitis dolore non amet ipsa, voluptas omnis sapiente asperiores odio et necessitatibus minus consectetur aspernatur soluta mollitia excepturi enim!</p>
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo veniam adipisci debitis dolore non amet ipsa, voluptas omnis sapiente asperiores odio et necessitatibus minus consectetur aspernatur soluta mollitia excepturi enim!</p>
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo veniam adipisci debitis dolore non amet ipsa, voluptas omnis sapiente asperiores odio et necessitatibus minus consectetur aspernatur soluta mollitia excepturi enim!</p>
        <p>P3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo veniam adipisci debitis dolore non amet ipsa, voluptas omnis sapiente asperiores odio et necessitatibus minus consectetur aspernatur soluta mollitia excepturi enim!</p>
    </div>
    
</body>
</html>