<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos de textos</title>

    <style type="text/css">

     body{
        font-size: 40px;
        font-family: 'Times New Roman', Times, serif;
     }
     .negrito{
        /* normal, bold , 100 ate 900 esses valores sao de acordo a forma de negrito que pode ser definida*/
        font-weight: 900;
     }
     .italico {
        font-style: italic;
     }
     .formatacao {
       /* text-decoration:underline ; Linha abaixo*/
       /* text-decoration:overline ; Linha acima*/
        text-decoration:line-through ; /* Linha no meio*/
     }
     .texto {
            font: bold 40px "Lucida";
     }
    </style>
</head>
<body>
   <p class="negrito">Texto Negrito</p>
   <p class="italico">Texto Italico</p>
   <p class="formatacao">Formatação de texto</p>
   <p class="texto">Texto</p>
   <p>Padrao</p>
</body>
</html>